# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2012, 2013, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2015-09-02 15:34+0800\n"
"Last-Translator: Franklin\n"
"Language-Team: Chinese Traditional <kde-i18n-doc@kde.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 1.5\n"

#: fileitemplugin/FileItemLinkingPlugin.cpp:88 KioActivities.cpp:176
#, kde-format
msgid "Activities"
msgstr "活動"

#: fileitemplugin/FileItemLinkingPlugin.cpp:91
#, kde-format
msgid "Loading..."
msgstr "載入中..."

#: fileitemplugin/FileItemLinkingPlugin.cpp:108
#, kde-format
msgid "The Activity Manager is not running"
msgstr "活動管理員並未執行。"

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:51
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:110
#, kde-format
msgid "Link to the current activity"
msgstr "連結到目前的活動"

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:52
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:113
#, kde-format
msgid "Unlink from the current activity"
msgstr "取消與目前的活動的連結"

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:54
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:116
#, kde-format
msgid "Link to:"
msgstr "連結到："

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:59
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:123
#, kde-format
msgid "Unlink from:"
msgstr "取消連結："

#: KioActivities.cpp:108
#, kde-format
msgid "Current activity"
msgstr "目前活動"

#: KioActivities.cpp:109 KioActivitiesApi.cpp:85
#, kde-format
msgid "Activity"
msgstr "活動"
